\begin{thebibliography}{}

\bibitem[Bengtsson {\em et~al.}(2008)Bengtsson, Irizarry, Carvalho, and
  Speed]{Bengtsson:08}
Bengtsson, H., Irizarry, R., Carvalho, B., and Speed, T.~P. (2008).
\newblock Estimation and assessment of raw copy numbers at the single locus
  level.
\newblock {\em Bioinformatics\/}, {\bf 24}(6), 759--767.

\bibitem[Clevert {\em et~al.}(2011)Clevert, Mitterecker, Mayr, Klambauer,
  Tuefferd, Bondt, Talloen, G\"{o}hlmann, and Hochreiter]{Clevert:11}
Clevert, D.-A., Mitterecker, A., Mayr, A., Klambauer, G., Tuefferd, M., Bondt,
  A.~D., Talloen, W., G\"{o}hlmann, H., and Hochreiter, S. (2011).
\newblock {cn.FARMS: a latent variable model to detect copy number variations
  in microarray data with a low false discovery rate}.
\newblock {\em Nucleic Acids Research\/}.

\bibitem[Hochreiter {\em et~al.}(2006)Hochreiter, Clevert, and
  Obermayer]{Hochreiter:06}
Hochreiter, S., Clevert, D.-A., and Obermayer, K. (2006).
\newblock A new summarization method for {Affymetrix} probe level data.
\newblock {\em Bioinformatics\/}, {\bf 22}(8), 943--949.

\bibitem[Nannya {\em et~al.}(2005)Nannya, Sanada, Nakazaki, Hosoya, Wang,
  Hangaishi, Kurokawa, Chiba, Bailey, Kennedy, {\em et~al.}]{Nannya:05}
Nannya, Y., Sanada, M., Nakazaki, K., Hosoya, N., Wang, L., Hangaishi, A.,
  Kurokawa, M., Chiba, S., Bailey, D.~K., Kennedy, G.~C., {\em et~al.} (2005).
\newblock A robust algorithm for copy number detection using high-density
  oligonucleotide single nucleotide polymorphism genotyping arrays.
\newblock {\em Cancer Research\/}, {\bf 65}(14), 6071--6079.

\bibitem[Talloen {\em et~al.}(2007)Talloen, Clevert, Hochreiter, Amaratunga,
  Bijnens, Kass, and G{\"o}hlmann]{Talloen:07}
Talloen, W., Clevert, D.-A., Hochreiter, S., Amaratunga, D., Bijnens, L., Kass,
  S., and G{\"o}hlmann, H. W.~H. (2007).
\newblock {I/NI}-calls for the exclusion of non-informative genes: a highly
  effective feature filtering tool for microarray data.
\newblock {\em Bioinformatics\/}, {\bf 23}(21), 2897--2902.

\bibitem[Talloen {\em et~al.}(2010)Talloen, Hochreiter, Bijnens, Kasim, Shkedy,
  and Amaratunga]{Talloen:10}
Talloen, W., Hochreiter, S., Bijnens, L., Kasim, A., Shkedy, Z., and
  Amaratunga, D. (2010).
\newblock Filtering data from high-throughput experiments based on measurement
  reliability.
\newblock {\em Proc. Natl. Acad. Sci. U S A\/}, {\bf 107}(46), 173--174.

\end{thebibliography}
